
server.port=8887
# MONGODB (Localhost)

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database = userDetails

spring.data.mongodb.uri=mongodb://localhost:27017/demo_userDetails


